adapter driver bcm2835gpio

bcm2835gpio peripheral_base 0x3f000000

# clk_mhz = sudo cat /sys/devices/system/cpu/0/cpufreq/cpuinfo_cur_freq
# clk_mhz = sudo cat /sys/devices/system/cpu/cpufreq/policy0/cpuinfo_cur_freq
# speed-coeff = 162.448 * clk_mhz
# speed-offset = 0.040 * clk_mhz
# bcm2835gpio speed_coeffs <speed-coeff> <speed-offset>
bcm2835gpio speed_coeffs 97469 24

bcm2835gpio jtag_nums 6 13 26 5
bcm2835gpio swd_nums  6 13
bcm2835gpio srst_num 12

reset_config srst_only separate srst_nogate
